services:
  database:
    image: timescale/timescaledb:latest-pg17
    container_name: homeserver_db
    ports:
      - "54322:5432"
    env_file:
      - db.env
    volumes:
      - homeserver-db-data:/var/lib/postgresql/data
    networks:
      - homeserver-network

  mqtt_broker:
    image: eclipse-mosquitto:2.0.21
    container_name: homeserver_broker
    ports:
      - "1883:1883"
    user: "1000" # preserves ownership of the file
    volumes:
      - homeserver-broker-data:/mosquitto/data
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - homeserver-network

  liquibase:
    image: juhanir/liquibase-migrator:1.0.1
    container_name: homeserver_liquibase
    depends_on:
      - database
    volumes:
      - ../../../homeserver-database/changelog:/liquibase/changelog
    env_file:
      - liquibase.env
    command: >
      bash -c "/wait-for-db.sh && liquibase --changeLogFile=db.changelog.xml update"
    networks:
      - homeserver-network

volumes:
  homeserver-db-data:
  homeserver-broker-data:

networks:
  homeserver-network:
    driver: bridge
